# nuxeo-operation-exporter

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/tools/exporter/: package-info.java
src/test/java/org/nuxeo/tools/exporter/: EmptyOperation.java  ExporterTest.java
src/test/resources/: log4j.xml  test-contrib.xml
